<!DOCTYPE html>
<html>
<head>
	<title>Searching</title>
	<link rel="stylesheet" type="text/css" href="style/style_nothing.css">
</head>
<body>
	<div class="container-1">
		<div>
			<div class="main_box">
				<h1>Hhhmmmmmmmm a whole lot of nothing here!!</h1>
			</div>
		</div>
	</div>

	<div class="container-2">  
    	<div>
    		<div class="choice-1">
    			
    				<h1><li><a href="javascript:history.back()">Go Back</a></li> </h1>		
			</div>
				
		</div>
	</div>	
<body>
</html>


